TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=users3
TYPEORM_PASSWORD=data321
TYPEORM_DATABASE=youngge
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS="src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS="src/subscriber/**/*.ts"
PORT=2800